
> stocky@1.4.0 build
> prisma generate && prisma migrate deploy && next build

Environment variables loaded from .env
Prisma schema loaded from prisma\schema.prisma

✔ Generated Prisma Client (v5.19.1) to .\node_modules\@prisma\client in 285ms

Start by importing your Prisma Client (See: http://pris.ly/d/importing-client)

Tip: Want to react to database changes in your app as they happen? Discover how with Pulse: https://pris.ly/tip-1-pulse

Environment variables loaded from .env
Prisma schema loaded from prisma\schema.prisma
Datasource "db": PostgreSQL database "stocklydb", schema "public" at "ep-orange-wind-acur347n.sa-east-1.aws.neon.tech"

42 migrations found in prisma/migrations


No pending migrations to apply.
▲ Next.js 16.1.6 (Turbopack)
- Environments: .env.local, .env

  Creating an optimized production build ...
✓ Compiled successfully in 15.1s
  Running TypeScript ...
Failed to compile.

./app/_actions/product/upsert-product/index.ts:45:13
Type error: Object literal may only specify known properties, but 'productCategories' does not exist in type '(Without<ProductUpdateInput, ProductUncheckedUpdateInput> & ProductUncheckedUpdateInput) | (Without<...> & ProductUpdateInput)'. Did you mean to write 'productCategory'?

[0m [90m 43 |[39m           data[33m:[39m {
 [90m 44 |[39m             [33m...[39mupdateData[33m,[39m
[31m[1m>[22m[39m[90m 45 |[39m             productCategories[33m:[39m {
 [90m    |[39m             [31m[1m^[22m[39m
 [90m 46 |[39m               [36mset[39m[33m:[39m categoryIds[33m.[39mmap((cid) [33m=>[39m ({ id[33m:[39m cid }))[33m,[39m
 [90m 47 |[39m             }[33m,[39m
 [90m 48 |[39m           }[33m,[39m[0m
Next.js build worker exited with code: 1 and signal: null
