
> stocky@1.4.0 build
> prisma generate && prisma migrate deploy && next build

Environment variables loaded from .env
Prisma schema loaded from prisma\schema.prisma

✔ Generated Prisma Client (v5.19.1) to .\node_modules\@prisma\client in 286ms

Start by importing your Prisma Client (See: http://pris.ly/d/importing-client)

Tip: Want to react to database changes in your app as they happen? Discover how with Pulse: https://pris.ly/tip-1-pulse

Environment variables loaded from .env
Prisma schema loaded from prisma\schema.prisma
Datasource "db": PostgreSQL database "stocklydb", schema "public" at "ep-orange-wind-acur347n.sa-east-1.aws.neon.tech"

42 migrations found in prisma/migrations


No pending migrations to apply.
▲ Next.js 16.1.6 (Turbopack)
- Environments: .env.local, .env

  Creating an optimized production build ...
✓ Compiled successfully in 14.5s
  Running TypeScript ...
Failed to compile.

./prisma/seed.ts:142:9
Type error: Object literal may only specify known properties, and 'phoneNumber' does not exist in type 'Without<CustomerCreateInput, CustomerUncheckedCreateInput> & CustomerUncheckedCreateInput'.

[0m [90m 140 |[39m         name[33m:[39m faker[33m.[39mperson[33m.[39mfullName()[33m,[39m
 [90m 141 |[39m         email[33m:[39m faker[33m.[39minternet[33m.[39memail()[33m,[39m
[31m[1m>[22m[39m[90m 142 |[39m         phoneNumber[33m:[39m faker[33m.[39mphone[33m.[39mnumber()[33m,[39m
 [90m     |[39m         [31m[1m^[22m[39m
 [90m 143 |[39m         categories[33m:[39m {
 [90m 144 |[39m           connect[33m:[39m { id[33m:[39m categories[categoryName][33m.[39mid }[33m,[39m
 [90m 145 |[39m         }[33m,[39m[0m
Next.js build worker exited with code: 1 and signal: null
