
> stocky@1.4.0 build
> prisma generate && prisma migrate deploy && next build

Environment variables loaded from .env
Prisma schema loaded from prisma\schema.prisma

✔ Generated Prisma Client (v5.19.1) to .\node_modules\@prisma\client in 282ms

Start by importing your Prisma Client (See: http://pris.ly/d/importing-client)

Tip: Easily identify and fix slow SQL queries in your app. Optimize helps you enhance your visibility: https://pris.ly/--optimize

Environment variables loaded from .env
Prisma schema loaded from prisma\schema.prisma
Datasource "db": PostgreSQL database "stocklydb", schema "public" at "ep-orange-wind-acur347n.sa-east-1.aws.neon.tech"

42 migrations found in prisma/migrations


No pending migrations to apply.
▲ Next.js 16.1.6 (Turbopack)
- Environments: .env.local, .env

  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 1 errors:
./app/(protected)/menu-management/_components/menu-sharing-hub.tsx:4:1
Module not found: Can't resolve 'qrcode'
[0m [90m 2 |[39m
 [90m 3 |[39m [36mimport[39m { useEffect[33m,[39m useRef[33m,[39m useState } [36mfrom[39m [32m"react"[39m[33m;[39m
[31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m [33mQRCode[39m [36mfrom[39m [32m"qrcode"[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 5 |[39m [36mimport[39m {
 [90m 6 |[39m   [33mDialog[39m[33m,[39m
 [90m 7 |[39m   [33mDialogContent[39m[33m,[39m[0m



Import trace:
  Server Component:
    ./app/(protected)/menu-management/_components/menu-sharing-hub.tsx
    ./app/(protected)/menu-management/page.tsx

https://nextjs.org/docs/messages/module-not-found


    at <unknown> (./app/(protected)/menu-management/_components/menu-sharing-hub.tsx:4:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
