
> stocky@1.4.0 build
> prisma generate && prisma migrate deploy && next build

Environment variables loaded from .env
Prisma schema loaded from prisma\schema.prisma

✔ Generated Prisma Client (v5.19.1) to .\node_modules\@prisma\client in 311ms

Start by importing your Prisma Client (See: http://pris.ly/d/importing-client)

Tip: Need your database queries to be 1000x faster? Accelerate offers you that and more: https://pris.ly/tip-2-accelerate

Environment variables loaded from .env
Prisma schema loaded from prisma\schema.prisma
Datasource "db": PostgreSQL database "stocklydb", schema "public" at "ep-orange-wind-acur347n.sa-east-1.aws.neon.tech"

42 migrations found in prisma/migrations


No pending migrations to apply.
▲ Next.js 16.1.6 (Turbopack)
- Environments: .env.local, .env

  Creating an optimized production build ...
✓ Compiled successfully in 13.3s
  Running TypeScript ...
Failed to compile.

./app/_actions/customer/upsert-customer/index.ts:67:11
Type error: Object literal may only specify known properties, and 'phone' does not exist in type '{ _errors?: string[] | undefined; } & { name?: { _errors?: string[] | undefined; } | undefined; id?: { _errors?: string[] | undefined; } | undefined; email?: { _errors?: string[] | undefined; } | undefined; ... 4 more ...; categoryIds?: { ...; }[] | ... 2 more ... | undefined; }'.

[0m [90m 65 |[39m       [36mif[39m (existingByPhone) {
 [90m 66 |[39m         returnValidationErrors(upsertCustomerSchema[33m,[39m {
[31m[1m>[22m[39m[90m 67 |[39m           phone[33m:[39m { _errors[33m:[39m [[32m"Já existe um cliente cadastrado com este telefone."[39m] }[33m,[39m
 [90m    |[39m           [31m[1m^[22m[39m
 [90m 68 |[39m         })[33m;[39m
 [90m 69 |[39m       }
 [90m 70 |[39m     }[0m
Next.js build worker exited with code: 1 and signal: null
