
> stocky@1.4.0 build
> prisma generate && prisma migrate deploy && next build

Environment variables loaded from .env
Prisma schema loaded from prisma\schema.prisma

✔ Generated Prisma Client (v5.19.1) to .\node_modules\@prisma\client in 295ms

Start by importing your Prisma Client (See: http://pris.ly/d/importing-client)

Tip: Interested in query caching in just a few lines of code? Try Accelerate today! https://pris.ly/tip-3-accelerate

Environment variables loaded from .env
Prisma schema loaded from prisma\schema.prisma
Datasource "db": PostgreSQL database "stocklydb", schema "public" at "ep-orange-wind-acur347n.sa-east-1.aws.neon.tech"

42 migrations found in prisma/migrations


No pending migrations to apply.
▲ Next.js 16.1.6 (Turbopack)
- Environments: .env.local, .env

  Creating an optimized production build ...
✓ Compiled successfully in 14.6s
  Running TypeScript ...
Failed to compile.

./app/_actions/order/identify-customer/check-phone.ts:19:9
Type error: Object literal may only specify known properties, and 'phoneNumber' does not exist in type 'CustomerWhereInput'.

[0m [90m 17 |[39m     [36mconst[39m customer [33m=[39m [36mawait[39m db[33m.[39mcustomer[33m.[39mfindFirst({
 [90m 18 |[39m       where[33m:[39m {
[31m[1m>[22m[39m[90m 19 |[39m         phoneNumber[33m:[39m normalizedPhone[33m,[39m
 [90m    |[39m         [31m[1m^[22m[39m
 [90m 20 |[39m         companyId[33m,[39m
 [90m 21 |[39m       }[33m,[39m
 [90m 22 |[39m       select[33m:[39m { [0m
Next.js build worker exited with code: 1 and signal: null
