
> stocky@1.4.0 build
> prisma generate && prisma migrate deploy && next build

Environment variables loaded from .env
Prisma schema loaded from prisma\schema.prisma

✔ Generated Prisma Client (v5.19.1) to .\node_modules\@prisma\client in 297ms

Start by importing your Prisma Client (See: http://pris.ly/d/importing-client)

Tip: Want to react to database changes in your app as they happen? Discover how with Pulse: https://pris.ly/tip-1-pulse

Environment variables loaded from .env
Prisma schema loaded from prisma\schema.prisma
Datasource "db": PostgreSQL database "stocklydb", schema "public" at "ep-orange-wind-acur347n.sa-east-1.aws.neon.tech"

42 migrations found in prisma/migrations


No pending migrations to apply.
▲ Next.js 16.1.6 (Turbopack)
- Environments: .env.local, .env

  Creating an optimized production build ...
✓ Compiled successfully in 18.2s
  Running TypeScript ...
Failed to compile.

./app/(protected)/sales/_components/table-dropdown-menu.tsx:127:8
Type error: Property 'companyId' is missing in type '{ saleId: string; saleDate: Date; customerId: string | null; paymentMethod: PaymentMethod | null; isOpen: boolean; productOptions: ComboboxOption[]; customerOptions: ComboboxOption[]; products: ProductDto[]; setSheetIsOpen: Dispatch<...>; defaultSelectedProducts: { ...; }[]; }' but required in type 'UpsertSheetContentProps'.

[0m [90m 125 |[39m       [33m<[39m[33m/[39m[33mAlertDialog[39m[33m>[39m
 [90m 126 |[39m
[31m[1m>[22m[39m[90m 127 |[39m       [33m<[39m[33mUpsertSheetContent[39m
 [90m     |[39m        [31m[1m^[22m[39m
 [90m 128 |[39m         saleId[33m=[39m{sale[33m.[39mid}
 [90m 129 |[39m         saleDate[33m=[39m{sale[33m.[39mdate}
 [90m 130 |[39m         customerId[33m=[39m{sale[33m.[39mcustomerId}[0m
Next.js build worker exited with code: 1 and signal: null
